# VotingApp

./: build.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/java/com/example/task/android/: MainActivity.kt  MyApplicationTheme.kt  Navigation.kt
androidApp/src/main/java/com/example/task/android/Components/: cust_Textinput.kt
androidApp/src/main/java/com/example/task/android/Screens/: AdminPage.kt  LoginPage.kt  RegisterPage.kt  VotingPage.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/task/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/task/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/example/task/: Platform.ios.kt
